{
	"name": "chappie",
	"version": "1.0.0",
	"description": "just chappie :)",
	"main": "app.mjs",
	"author": "eduu",
	"dependencies": {
	    "discord.js": "latest",
	    "winston": "latest",
	    "ytdl-core": "latest",
	    "ffmpeg-binaries": "latest",
	    "node-opus": "latest"
	}
}